.m-media {
  .me-plugin {
    position: relative;
    width: 100%;
    height: 100% !important;

    object {
      width: 100% !important;
      height: 100% !important;
    }

    embed {
      width: 100% !important;
      height: 100% !important;
    }
  }

  &__widget.video-vimeo {
    .mejs-controls {
      display: none !important;
      height: 0 !important;
    }

    .mejs-overlay-play {
      display: none !important;
    }
  }

  .mejs-container {
    background-color: transparent;

    .mejs-controls .mejs-time {
      padding-right: 1px;
      padding-left: 1px;
    }
  }

  .external-source {
    .mejs-container {
      position: relative;
      height: 0;
      padding-top: 35px;
      overflow: hidden;
    }

    .mejs-container iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .mejs-overlay-button {
      display: none;
    }
  }

  &__inline-transcript-body-container {
    display: none;
  }

  // Bug Fix for touch devices to override standard hover event in mep.less L119
  // ==============================
  .mejs-overlay {
    &:hover {
      .mejs-overlay-button {
        background-position: 0 0;
      }
    }

    .no-touch &:hover {
      .mejs-overlay-button {
        background-position: 0 -100px;
      }
    }
  }
  // ==============================

  .mejs-overlay-button {
    background-image: url(assets/bigplay.svg);
  }

  .no-svg .mejs-overlay-button {
    background-image: url(assets/bigplay.png);
  }

  .mejs-overlay-loading,
  .mejs-container .mejs-controls,
  .mejs-controls .mejs-volume-button .mejs-volume-slider,
  .mejs-controls .mejs-captions-button .mejs-captions-selector,
  .mejs-captions-text,
  .mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector,
  .mejs-postroll-layer,
  .mejs-postroll-close,
  .mejs-controls .mejs-speed-button .mejs-speed-selector {
    background-image: url(assets/background.png);
  }

  .mejs-overlay-loading span {
    background-image: url(assets/loading.gif);
  }

  .mejs-controls .mejs-button {
    &.mejs-jump-forward-button {
      background-image: url(assets/jumpforward.png);
    }

    &.mejs-skip-back-button {
      background-image: url(assets/skipback.png);
    }

    button {
      background-image: url(assets/controls.svg);
    }
  }

  .accessibility.no-touch & {
    .mejs-controls .mejs-button {
      button:focus {
        outline: @focus-outline;
      }
    }
  }

  .no-svg .mejs-controls .mejs-button button {
    background-image: url(assets/controls.png);
  }

  .mejs-container-fullscreen .mejs-mediaelement, .mejs-container-fullscreen video {
    width: 100% !important;
    height: 100% !important;
    background-color: black;
  }

  // Bug fix for missing control icons on iOS touch devices
  // ==============================
  .mejs-offscreen {
    -webkit-clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px); // required for Safari/Chrome iOS 11. Ref: https://caniuse.com/#feat=css-clip-path
  }
  // ==============================
}
